import 'package:get/get.dart';

class MyTranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        "ar": {
          "skip": "تخطي..",
          "next": "التالي",
          "onBoardingOne": "اعرض منتجاتك للبيع ",
          "onBoardingTwo": "تسوق ما يلزمك من بيتك ",
          "onBoardingThree": "وفرنا حلقة وصل بينك وبين ما تريد ",
          "login": "تسجيل الدخول ",
          "createAccount": "انشاء حساب",
          "vist": "دخول كزائر",
          "phoneNumber": "رقم الهاتف",
          "password": "كلمة المرور",
          "login2": "دخول",
          "forgotPassword": "لقد نسيت كلمه السر؟ ",
          "fullName": "الاسم كامل",
          "nameHint": "حامد محمد حاتم",
          "confirmPassword": "تأكيد كلمة المرور",
          "Buyer": "مشتري ",
          "Dealer": "تاجر ",
          "DealerNumber": "رقم السجل التجاري",
          "MerchantActivity": "نشاط التاجر",
          "JobDescription": "وصف العمل ",
          "TypeOfWork": "نوع العمل",
          "home": "الرئيسية",
          "profile": "حسابي",
          "Settings": "الاعدادات",
          "notification": "الاشعارات",
          "search": "بحث",
          "hello": " ! مرحبا",
          "buyE": "الشراء أصبح سهلا ...",
          "theme": "الثيم",
          "logout": "تسجيل خروج",
          "waitList": "طلبات الانتظار",
          "close": "اغلاق",
          "Choosewhatsuits": "اختر ما يناسبك!",
          "details": "تفاصيل",
          "addNewOffers": "اضافة عروض جديدة ",
          "ProductName": "اسم السلعة",
          "ItemType": "نوع السلعة ",
          "location": "موقع البيع ",
          "ItemDescription": "وصف السلعة",
          "Itemprice": "سعر السلعة",
          "AddContactNumber": "اضف رقم التواصل ",
          "PublishNow": "انشر الان",
          "imageItem": "صور السلعة",
          "ProductWaitingRequest": " طلب انتظار  منتج",
          "day": "يوم",
          "SubmitRequest": "قدم طلب ",
        },
        "en": {
          "skip": "skip..",
          "next": "Next",
          "onBoardingOne": "Display your products for sale ",
          "onBoardingTwo": "Shop what you need from your home ",
          "onBoardingThree": "We provide a link between you and what you want",
          "login": "Login",
          "createAccount": "Create Account",
          "vist": "Login as a guest",
          "phoneNumber": "phone Number",
          "password": "Password",
          "login2": "Login",
          "forgotPassword": "Forgot Password ?",
          "fullName": "Full Name",
          "nameHint": "Hamed Mohammed Hatem",
          "confirmPassword": "Confirm Password",
          "Buyer": "Buyer",
          "Dealer": "Dealer",
          "DealerNumber": "Commercial registration number",
          "MerchantActivity": "Merchant activity",
          "JobDescription": "Job Description",
          "TypeOfWork": "Type of work",
          "home": "Home",
          "profile": "My Profile",
          "Settings": "Settings",
          "notification": "Notification",
          "search": "search",
          "hello": "Hi !",
          "buyE": "Buying made easy...",
          "theme": "Theme",
          "logout": "Logout",
          "waitList": "Wait List",
          "close": "close",
          "Choosewhatsuits": "Choose what suits you!",
          "details": "details",
          "addNewOffers": "Add new offers",
          "ProductName": "Product Name",
          "ItemType": "Item Type",
          "location": "Sales location",
          "ItemDescription": "Item Description",
          "Itemprice": "Item price",
          "AddContactNumber": "Add contact number",
          "PublishNow": "Publish Now",
          "imageItem": "image Item",
          "ProductWaitingRequest": "Product Waiting Request",
          "day": "day",
          "SubmitRequest": "Submit a request",
        },
      };
}
