import 'package:get/get.dart';

class MyTranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        "ar": {
          "skip": "تخطي..",
          "next": "التالي",
          "onBoardingOne": "اعرض منتجاتك للبيع ",
          "onBoardingTwo": "تسوق ما يلزمك من بيتك ",
          "onBoardingThree": "وفرنا حلقة وصل بينك وبين ما تريد ",
          "login": "تسجيل الدخول ",
          "createAccount": "انشاء حساب",
          "vist": "دخول كزائر",
          "phoneNumber": "رقم الهاتف",
          "password": "كلمة المرور",
          "login2": "دخول",
          "forgotPassword": "لقد نسيت كلمه السر؟ ",
          "fullName": "الاسم كامل",
          "nameHint": "حامد محمد حاتم",
          "confirmPassword": "تأكيد كلمة المرور",
          "Buyer": "مشتري ",
          "Dealer": "تاجر ",
          "DealerNumber": "رقم السجل التجاري",
          "MerchantActivity": "نشاط التاجر",
          "JobDescription": "وصف العمل ",
          "TypeOfWork": "نوع العمل",
          "home": "الرئيسية",
          "profile": "حسابي",
          "Settings": "الاعدادات",
          "notification": "الاشعارات",
          "search": "بحث",
          "hello": " ! مرحبا",
          "buyE": "الشراء أصبح سهلا ...",
          "changeLanguage": "تغير اللغة",
          "logout": "تسجيل خروج",
          "waitList": "طلبات الانتظار",
          "close": "اغلاق",
          "Choosewhatsuits": "اختر ما يناسبك!",
          "details": "تفاصيل",
          "addNewOffers": "اضافة عروض جديدة ",
          "ProductName": "اسم السلعة",
          "ItemType": "نوع السلعة ",
          "location": "موقع البيع ",
          "ItemDescription": "وصف السلعة",
          "Itemprice": "سعر السلعة",
          "AddContactNumber": "اضف رقم التواصل ",
          "PublishNow": "انشر الان",
          "imageItem": "صور السلعة",
          "ProductWaitingRequest": " طلب انتظار  منتج",
          "day": "أيام",
          "SubmitRequest": "قدم طلب ",
          "PersonalInformation": "المعلومات الشخصية",
          "ChangePassword": "تغير كلمه المرور ",
          "RenewSubscription": "تجديد الاشتراك",
          "privacyPolicy": "سياسة الخصوصية",
          "Edit": "تعديل",
          "save": "حفظ",
          "ResetPassword": "اعادة تعين كلمه مرور؟",
          "EnterPhone": "من فضلك ادخل رقم الهاتف ! ",
          "VerifyPhoneNumber": "تحقق من رقم الهاتف! ",
          "EnterCode": "ادخل الكود المرسل الى رقم الهاتف  : ",
          "NotReceiveCode": "لم استلم رمز ",
          "Resend": "اعادة الارسال",
          "Verified": "يتم التحقق",
          "SetPassword": "تعيين كلمه مرور",
          "newPassword": "كلمة المرور الجديدة",
          "GoodPassword":
              "يجب عليك اختيار كلمه مرور صعبة حتى لا يتمكن احد من تخمينها ",
          "RegisterAsAMerchant": "التسجيل كتاجر",
          "asVestor": "يجب تسجيل الدخول لعرض بيانات الحساب",
          "oldPassword": "كلمة المرور القديمة",
          "updatePassword": "تحديث كلمة المرور",
          "update": "تحديث",
          "updatedSuccess": "تم التحديث بنجاح",
          "Error": "خطأ",
          "message": "لا يمكن أيام الانتظار ان تكون أقل من يوم واحد",
          "warning": "تحذير",
          "MessageWarning":
              "يجب ان يكون لديك حساب لتتمكن من اضافة عرض جديد أو اضافة عنصر الى قائمة الانتظار",
          "can'tBeEmpty": "لا يمكن أن يكون هذا الحقل فارغ",
          "less": "لا يمكن أن يكون أقل من  ",
          "more": "لا يمكن أن يكون أكثر من  ",
          "notValidPhone": "رقم الجوال غير متاح",
          "notValidEmail": "الايميل غير متاح",
          "notValidUsername": "اسم المستخدم غير متاح",
          "NoInternet": "لا يوجد اتصال بالانترنت",
          "ServerError": "يوجد مشكلة اتصال بالسيرفر",
          "email": "البريد الالكتروني",
          "DataDoesNotMatch": "البيانات غير متطابقة",
          "upgrade": "تطوير",
        },
        "en": {
          "skip": "skip..",
          "next": "Next",
          "onBoardingOne": "Display your products for sale ",
          "onBoardingTwo": "Shop what you need from your home ",
          "onBoardingThree": "We provide a link between you and what you want",
          "login": "Login",
          "createAccount": "Create Account",
          "vist": "Login as a guest",
          "phoneNumber": "phone Number",
          "password": "Password",
          "login2": "Login",
          "forgotPassword": "Forgot Password ?",
          "fullName": "Full Name",
          "nameHint": "Hamed Mohammed Hatem",
          "confirmPassword": "Confirm Password",
          "Buyer": "Buyer",
          "Dealer": "Dealer",
          "DealerNumber": "Commercial registration number",
          "MerchantActivity": "Merchant activity",
          "JobDescription": "Job Description",
          "TypeOfWork": "Type of work",
          "home": "Home",
          "profile": "My Profile",
          "Settings": "Settings",
          "notification": "Notification",
          "search": "search",
          "hello": "Hi !",
          "buyE": "Buying made easy...",
          "changeLanguage": "Change Language",
          "logout": "Logout",
          "waitList": "Wait List",
          "close": "close",
          "Choosewhatsuits": "Choose what suits you!",
          "details": "details",
          "addNewOffers": "Add new offers",
          "ProductName": "Product Name",
          "ItemType": "Item Type",
          "location": "Sales location",
          "ItemDescription": "Item Description",
          "Itemprice": "Item price",
          "AddContactNumber": "Add contact number",
          "PublishNow": "Publish Now",
          "imageItem": "image Item",
          "ProductWaitingRequest": "Product Waiting Request",
          "day": "days",
          "SubmitRequest": "Submit a request",
          "PersonalInformation": "Personal information",
          "ChangePassword": "Change password",
          "RenewSubscription": "Renew subscription",
          "privacyPolicy": "privacy policy",
          "Edit": "Edit",
          "save": "Save",
          "ResetPassword": "Reset password?",
          "EnterPhone": "Please enter your phone number!",
          "VerifyPhoneNumber": "Verify phone number!",
          "EnterCode": "Enter the code sent to the phone number:",
          "NotReceiveCode": "I did not receive the code",
          "Resend": "Resend",
          "Verified": "Verified",
          "SetPassword": "Set password",
          "newPassword": "New Password",
          "GoodPassword":
              "You should choose a difficult password so that no one can guess it.",
          "RegisterAsAMerchant": "Register as a merchant",
          "asVestor": "You must be logged in to view account information.",
          "oldPassword": "Old Password",
          "updatePassword": "Update Password",
          "update": "Update",
          "updatedSuccess": "updated Success",
          "Error": "Error",
          "message": "Can't day be less than one day",
          "warning": "warning",
          "MessageWarning":
              "You must have an account to be able to add a new offer or add an item to the waiting list.",
          "can'tBeEmpty": "can't Be Empty",
          "less": "can't Be less than ",
          "more": "can't Be more than ",
          "notValidPhone": "not valid phone number",
          "notValidEmail": "not valid Email",
          "notValidUsername": "not valid username",
          "NoInternet": "No Internet",
          "ServerError": "Server Connection Error",
          "email": "Email",
          "DataDoesNotMatch": "Data does not match",
          "upgrade": "upgrade",
        },
      };
}
